<!--
 * @Description: 
 * @fileName: 
 * @Author: CaoChen
 * @Date: 2019-11-01 17:05:03
 * @LastEditors: CaoChen
 * @LastEditTime: 2020-04-14 19:13:35
 -->
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="Author" content="">
    <meta content="" name="design">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bootstarp轮播</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.v3.72.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--头部 开始-->
		<!--#include file="include/top.html" -->
<!--头部 结束-->
<!--轮播-->
<!--bootstrap 的轮播-->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- 轮播点 -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
     <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!--图片放在item里   item里的 div可删除 -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/banner1.jpg" >
    </div>
    <div class="item">
      <img src="images/banner2.jpg">
    </div>
    <div class="item">
      <img src="images/banner3.jpg">
    </div>
    <div class="item">
      <img src="images/banner4.jpg">
    </div>
  </div>

  <!-- 左右箭头 -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true">Previous</span>
    <!--<span class="sr-only">Previous</span>-->
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">Next</span>
    <!--<span class="sr-only">Next</span>-->
  </a>
</div>	

<!--说明-->
<div class="container">
	<h3 style="margin-bottom: 30px;">这是两个常用的小小例子</h3>
	<dl>
		<dt>用法：</dt>
		<dd>1、引入 "bootstrap.min.js"  和 "bootstrap.css"</dd>
		<dd>2、同一个页面用多个轮播时需要改变父级id 轮播点和箭头标签中的"#"后换成父级的id</dd>
		<dd>3、设置样式时一般采用覆盖bootstrap.css的样式   可采用内联样式  或者将带有轮播样式的css放在bootstrap.css下引入 </dd>
		<dd>4、更多用法<a href="https://v3.bootcss.com/javascript/#carousel" style="color: #F00;">点击跳转</a></dd>
	</dl>	
</div>
<!--头部 开始-->
		<!--#include file="include/bottom.html" -->
<!--头部 结束-->	
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>

