<!--
 * @Description: 
 * @fileName: 
 * @Author: CaoChen
 * @Date: 2019-11-01 17:05:05
 * @LastEditors: CaoChen
 * @LastEditTime: 2020-03-04 09:39:14
 -->
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="Author" content="">
    <meta content="" name="design">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>swiper轮播  用于honor</title>
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    

    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.v3.72.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--头部 开始-->
		<!--#include file="include/top.html" -->
<!--头部 结束-->
<!-- 优创环境轮播实例 -->
<div class="lunbo-carousel1">
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide"><img src="images/banner1.jpg"></div>
	        <div class="swiper-slide"><img src="images/banner2.jpg"></div>
	        <div class="swiper-slide"><img src="images/banner3.jpg"></div>
	    </div>
	    <!-- Add Pagination -->
	    <div class="swiper-pagination"></div>
	    <!-- Add Arrows -->
	    <!--<p class="swiper-button-prev swiper_btn"></p>
	    <p class="swiper-button-next swiper_btn"></p>-->
	</div>
</div>

<!--说明-->
<div class="container">
	<h3 style="margin-bottom: 30px;">这是优创环境的轮播实例</h3>
</div>
<!--头部 开始-->
		<!--#include file="include/bottom.html" -->
<!--头部 结束-->	
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
//优创环境轮播实例
var swipers = new Swiper('.lunbo-carousel1 .swiper-container', {
	//轮播点
	pagination: {
	    el: '.lunbo-carousel1 .swiper-pagination',
	    clickable: true,
	},
	//箭头
//	navigation: {
//      nextEl: '.lunbo-carousel1 .swiper-button-next',
//      prevEl: '.lunbo-carousel1 .swiper-button-prev',
//  },
	autoplay: {
	    delay: 3000,
	    stopOnLastSlide: false,
	    disableOnInteraction: false,// 这样，即使我们滑动之后， 定时器也不会被清除
    },
	loop:true,//循环播放
})

	
</script>
</body>
</html>

