<!--
 * @Description: 荣誉证书pc5个移动端3个
 * @fileName: 荣誉证书pc5个移动端3个.html
 * @Author: Liangxinyang
 * @Date: 2020-05-07 10:42:33
 * @LastEditors: Liangxinyang
 * @LastEditTime: 2020-05-07 11:36:19
 -->

 <!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="Author" content="南京贞观互联网科技有限公司,http://www.chemguan.com/">
     <meta name="copyright" content="九州奇士">
     <title>荣誉证书pc5个移动端3个轮播</title>
     <link rel="stylesheet" href="css/swiper.min.css">
     <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
     <script src="js/swiper.min.js"></script>
     <!-- 写响应式网站引入bootstrap.min.js,非响应式不需要引入 -->
    

    <style>
        .swiper-container {
    width: 100%;
    height: 100%;
    margin-top: 60px;
  }
  .swiper-slide {
      width: 25% !important;
    text-align: center;
    font-size: 18px;
    background: transparent;
    margin-right: 0px !important;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    transform: scale(1);
  }
  .swiper-slide-active,.swiper-slide-duplicate-active{
    transform: scale(1.5);
    z-index: 5;
  }

.quantifi_item_box {
    background:  url(../images/quantifi_bg.png) no-repeat;
    width: 100%;
	height: 300px;
	/* background-color: #ffffff; */
	/* box-shadow: 0px 15px 29px 0px 
		#e9e9e9; */
	/* border: solid 1px #dcdcdc; */
    border-bottom: solid 1px #dcdcdc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quanliti_img {
    /* width: 200px; */
    /* height: 230px; */
    max-width: 90%;
    max-height: 90%;
}

.quantifi_item {
    width: 100%;
	height: 374px;
	background-color: #ffffff;
	box-shadow: 0px 15px 29px 0px 
		#e9e9e9;
	border: solid 1px #dcdcdc;
}

.quantifi_title {
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: #fff;
}

.inner_box {
    box-sizing: border-box;
    margin: 0px  auto 60px;
}

.swiper-container {
    box-sizing: border-box;
    /* padding: 0px 300px; */
    height: 650px;
    background: transparent !important;
}

.swiper-slide-next,.swiper-slide-prev{
    transform: scale(1.2);
    z-index: 3;
  }




@media (min-width: 200px) {
    .swiper-slide {width: 34% !important;}
    .quantifi_item_box { height: 100px;}
    .quantifi_title {height: 35px;line-height: 35px;font-size: 14px;}
    .quantifi_item {height: 135px;}
    .swiper-container {height: 350px;}
}

@media (min-width: 768px) {
    .swiper-slide {width: 25% !important;}
    .quantifi_item_box { height: 200px;}
    .quantifi_title {height: 60px;line-height: 60px;font-size: 16px;}
    .quantifi_item {height: 260px;}
    .swiper-container {height: 450px;}
}

@media (min-width: 992px) {
    .quantifi_item_box { height: 300px;}
    .quantifi_title {height: 90px;line-height: 90px;font-size: 18px;}
    .quantifi_item {height: 374px;}
    .swiper-container {height: 650px;}
}

@media (min-width: 1200px) {
}
    </style>
 
     <!--[if lt IE 9]>
         <script type="text/javascript" src="lib/html5shiv.v3.72.min.js"></script>
         <script type="text/javascript" src="lib/respond.min.js"></script>
     <![endif]-->
 </head>
 
 <body>
    <div class="swiper-container">
        <!-- pc端轮播 start -->
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="quantifi_item">
                    <div class="quantifi_item_box">
                        <img src="./images/quantifi02.png" alt="资质图片"  class="quanliti_img">
                    </div>
                    <div class="quantifi_title">备案通知书</div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="quantifi_item">
                    <div class="quantifi_item_box">
                        <img src="./images/quantifi02.png" alt="资质图片"  class="quanliti_img">
                    </div>
                    <div class="quantifi_title">备案通知书</div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="quantifi_item">
                    <div class="quantifi_item_box">
                        <img src="./images/quantifi01.png" alt="资质图片"  class="quanliti_img">
                    </div>
                    <div class="quantifi_title">备案通知书</div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="quantifi_item">
                    <div class="quantifi_item_box">
                        <img src="./images/quantifi02.png" alt="资质图片"  class="quanliti_img">
                    </div>
                    <div class="quantifi_title">备案通知书</div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="quantifi_item">
                    <div class="quantifi_item_box">
                        <img src="./images/quantifi02.png" alt="资质图片"  class="quanliti_img">
                    </div>
                    <div class="quantifi_title">备案通知书</div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="quantifi_item">
                    <div class="quantifi_item_box">
                        <img src="./images/quantifi02.png" alt="资质图片"  class="quanliti_img">
                    </div>
                    <div class="quantifi_title">备案通知书</div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="quantifi_item">
                    <div class="quantifi_item_box">
                        <img src="./images/quantifi02.png" alt="资质图片"  class="quanliti_img">
                    </div>
                    <div class="quantifi_title">备案通知书</div>
                </div>
            </div>
        </div>
        <!-- pc端轮播 end -->

        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
     <script type="text/javascript">
         $(function () {
            /**
             * @Description: 大屏幕轮播
             * @Author: Liangxinyang
             * @Date: 2020-05-07 11:31:50
             */
            function mdSwiper(){
                var swiper = new Swiper('.swiper-container', {
                    slidesPerView: 4,
                    spaceBetween: 0,
                    centeredSlides: true,
                    loop: true,
                    pagination: {
                        el: '.swiper-pagination',
                        clickable: true,
                    },
                    autoplay: 3000, // 自动播放时间
                });
            }
             /**
             * @Description: 小屏幕轮播
             * @Author: Liangxinyang
             * @Date: 2020-05-07 11:31:50
             */
            function xsSwiper(){
                var swiper = new Swiper('.swiper-container', {
                    slidesPerView:3,
                    spaceBetween:10,
                    centeredSlides: true,
                    initialSlide:2,//active第三有类名
                    loop: true,
                    centeredSlides:true,//active slide会居中
                    pagination: {
                        el: '.swiper-pagination',
                        clickable: true,
                    },
                    autoplay: 3000, // 自动播放时间
                });
            }
            /**
             * @Description: 判断浏览器大小并执行对应的轮播
             * @Author: Liangxinyang
             * @Date: 2020-05-07 11:32:33
             */
            function windowWidth(){
                if($(window).width()>768){
                    mdSwiper();
                }else{
                    xsSwiper();
                }
            }
            windowWidth();// 页面初始化调用
            /**
             * @Description: 窗口改变时触发
             * @Author: Liangxinyang
             * @Date: 2020-05-07 11:36:04
             */
            $(window).resize(function(){
                windowWidth();//窗口大小调整时调用调用
            })
     
         })
     </script>
 </body>
 
 </html>