<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>inputFile样式美化</title>
		<style>
			.file {
				position: relative;
				display: inline-block;
				background: #D0EEFF;
				border: 1px solid #99D3F5;
				border-radius: 4px;
				padding: 4px 12px;
				overflow: hidden;
				color: #1E88C7;
				text-decoration: none;
				text-indent: 0;
				line-height: 20px;
			}
			.file input {
				position: absolute;
				font-size: 100px;
				right: 0;
				top: 0;
				opacity: 0;
				cursor: pointer;
			}
			.file:hover {
				background: #AADFFD;
				border-color: #78C3F3;
				color: #004974;
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<a href="javascript:;" class="file">选择文件<input type="file" name="" id=""></a>
		<script src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript">
			//上传文件
			$(".file").on("change", "input[type='file']", function() {
				var filePath = $(this).val();
				if(filePath.indexOf("jpg") != -1 || filePath.indexOf("png") != -1) {
					$(".fileerrorTip").html("").hide();
					var arr = filePath.split('\\');
					var fileName = arr[arr.length - 1];
					$(".showFileName").html(fileName);
				} else {
					$(".showFileName").html("");
					$(".fileerrorTip").html("您未上传文件，或者您上传文件类型有误！").show();
					return false
				}
			})
			//上传图片
			function picUpload(showuImgDom) {
				var preview = document.querySelector(showuImgDom);
				var file = document.querySelector('input[type=file]').files[0];
				var reader = new FileReader();
				reader.onloadend = function() {
					preview.src = reader.result;
				}
				if(file) {
					reader.readAsDataURL(file);
				}
			}
		</script>
	</body>

</html>