<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    ul,
	li {
		list-style: none;
	}
	
	ul>li {
		font-size: 14px;
		margin-bottom: 10px;
	}	
    	
    div{
        width:120px;
        height:120px;
        line-height:120px;
        margin: 20px;
        background-color: #5cb85c;
        float: left;
        font-size: 12px;
        text-align: center;
        color:orangered;
    }
    /*效果一：360°旋转 修改rotate(旋转度数) start*/
    .img1 {
        transition: All 2s ease-in-out;
        -webkit-transition: All 2s ease-in-out;
        -moz-transition: All 2s ease-in-out;
        -o-transition: All 2s ease-in-out;
    }

    .img1:hover {
        transform: rotateY(360deg);
        -webkit-transform: rotateY(360deg);
        -moz-transform: rotateY(360deg);
        -o-transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
    }
    /*效果一：360°旋转 修改rotate(旋转度数) end*/

    /*效果二：放大 修改scale(放大的值) start*/
    .img2 {
        transition: All 0.4s ease-in-out;
        -webkit-transition: All 0.4s ease-in-out;
        -moz-transition: All 0.4s ease-in-out;
        -o-transition: All 0.4s ease-in-out;
    }

    .img2:hover {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -o-transform: scale(1.2);
        -ms-transform: scale(1.2);
    }
    /*效果二：放大 修改scale(放大的值) end*/
    
    /*效果三：旋转放大 修改rotate(旋转度数) scale(放大值) start*/
    .img3 {
        transition: All 0.4s ease-in-out;
        -webkit-transition: All 0.4s ease-in-out;
        -moz-transition: All 0.4s ease-in-out;
        -o-transition: All 0.4s ease-in-out;
    }
    .img3:hover {
        transform: rotate(180deg) scale(1.2);
        -webkit-transform: rotate(180deg) scale(1.2);
        -moz-transform: rotate(180deg) scale(1.2);
        -o-transform: rotate(180deg) scale(1.2);
        -ms-transform: rotate(180deg) scale(1.2);
    }
    /*效果三：旋转放大 修改rotate(旋转度数) scale(放大值) end*/
    
    /*效果四：上下左右移动 修改translate(x轴,y轴) start*/
    .img4 {
        transition: All 0.4s ease-in-out;
        -webkit-transition: All 0.4s ease-in-out;
        -moz-transition: All 0.4s ease-in-out;
        -o-transition: All 0.4s ease-in-out;
    }

    .img4:hover {
        transform: translate(0, -10px);
        -webkit-transform: translate(0, -10px);
        -moz-transform: translate(0, -10px);
        -o-transform: translate(0, -10px);
        -ms-transform: translate(0, -10px);
    }
    /*效果四：上下左右移动 修改translate(x轴,y轴) end*/
</style>
</head>
<body>
    <div class="img1">效果一：360°旋转 </div>
    <div class="img2">效果二：放大</div>
    <div class="img3">效果三：旋转放大</div>
    <div class="img4">效果四：上下左右移动 </div>

	<ul>
		<li>使用说明</li>
		<li>1、按需选择效果</li>
		<li>2、根据需要复制CSS样式</li>
	</ul>
</body>
</html>