<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>摇一摇</title>

<link href="css/animator.css" rel="stylesheet" />
<style type="text/css">
	body,html{
		width: 100%;
		height: 100%;
		background: #bb40f4;
		overflow: hidden;
	}
	.main {
		width:100%;
		height: 100%;
	}
	.item1 {
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		position: relative;
		padding: .3rem;
		text-align: center;
		-webkit-transition: top 1.2s linear;
		transition: top 1.2s linear;
	}

	.item1 .kodai {
		width:2.115rem;
		height:1.98rem;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -0.99rem;
		margin-left: -1.0575rem;
		cursor: pointer;
	}
	.item1 .kodai img{
		width:2.115rem;
		height:1.98rem;
	}
	.item1 .kodai .full {
		display: block;
	}
	.item1 .kodai .empty {
		display: none;
	}
	.item1 .clipped-box {
		display: none;
		position: absolute;
		bottom: 47%;
		left: 50%;
		height: 100%;
		width: 100%;
	}
	.item1 .clipped-box img {
		position: absolute;
		top: auto;
		left: 0;
		bottom: 0;
		-webkit-transition: -webkit-transform 1.4s ease-in, background 0.3s ease-in;
		transition: transform 1.4s ease-in;
	}
</style>

</head>
<body>

<div class="main">
	<div class="item1">
		<div class="kodai">
			<img src="images/kd2.png" class="full" />
			<img src="images/kd1.png" class="empty" />
		</div>
		<div class="clipped-box">

		</div>
	</div>
	<p id="html"></p>
</div>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/javascript.js"></script>
<script src="js/imgsize.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
